<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cristian Mateos Vega</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./webroot/css/estilos.css">
        <link rel="stylesheet" href="./webroot/css/fonts.css">
        <style>
            main {
                flex: 1;
                margin-top: 70px;
                margin-bottom: 70px;
                display: grid;
                grid-template-columns: repeat(4, 200px);
                grid-auto-rows: 200px;
                gap: 20px;
                justify-content: center;
                align-content: center;
                overflow: hidden;
            }

            .card {
                position: relative;
                overflow: hidden;
                border: 5px solid #020202;
                border-radius: 7px;
                cursor: pointer;
                transition: transform 0.3s ease;
                transform-origin: center;
                background-size: cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #020202;
                font-weight: bold;
                font-size: 1.2rem;
                text-align: center;
                z-index: 0;
                padding: 15px;
                background: #ffffff;
            }
        </style>
    </head>

    <body>
        <header>
            <h2>DAW2</h2>
            <h1>Cristian Mateos Vega</h1>
            <h2>25/26</h2>
        </header>

        <main>
            <div class="card">
                <a href="./CMVDWESProyectoDWES/indexProyectoDWES.php">
                    <div class="overlay"></div>
                    <span>
                        <i class="fa-solid fa-server fa-2xl"></i>
                        <span>Desarrollo Web Entorno Servidor</span>
                    </span>
                </a>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <span>
                    <i class="fa-solid fa-window-restore fa-2xl"></i>
                    <span>Desarrollo Web Entorno Cliente</span>
                </span>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <span>
                    <i class="fa-solid fa-brush fa-2xl"></i>
                    <span>Diseño de Interfaces Web</span>
                </span>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <span>
                    <i class="fa-solid fa-upload fa-2xl"></i>
                    <span>Despliegue de Aplicaciones Web</span>
                </span>
            </div>
            <div class="card">
                <a href="./CMVCIBERProyectoCIBER/indexProyectoCIBER.php">
                    <div class="overlay"></div>
                    <span>
                        <i class="fa-solid fa-shield fa-2xl"></i>
                        <span>Ciberseguridad</span>
                    </span>
                </a>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <span>
                    <i class="fa-solid fa-seedling fa-2xl"></i>
                    <span>Sostenibilidad</span>
                </span>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <span>
                    <i class="fa-solid fa-keyboard fa-2xl"></i>
                    <span>Digitalización</span>
                </span>
            </div>
            <div class="card">
                <div class="overlay"></div>
                <span>
                    <i class="fa-solid fa-lightbulb fa-2xl"></i>
                    <span>Empresa</span>
                </span>
            </div>
        </main>

        <footer>
            <p>© 2025-26 IES Los Sauces. Todos los derechos reservados.</p>
            <div id="iconos">
                <a href="https://github.com/CrisMatVeg" target="_blank" title="Github"><i
                        class="fa-brands fa-github fa-2xl"></i></a>
                <a href="./index.html" title="Inicio"><i class="fa-solid fa-house fa-xl"></i></a>
            </div>

        </footer>
    </body>

</html>