<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Mateos Vega</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>

        
        @font-face {
                font-family: 'MiFuente';
                src: url('./webroot/fonts/Audiowide-Regular.ttf') format('woff2'),
                    url('./webroot/fonts/Audiowide-Regular.ttf') format('woff');
                font-weight: normal;
                font-style: normal;
            }

        * {
            font-family: "MiFuente";
            font-weight: 200;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #videofondo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        h1{
            margin-right: 20px;
        }
        span {
            color: #020202;
            display: block;
            padding-top: 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        #iconos {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #iconos * {
            margin: 10px;
        }

        header {
            position: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            background: #00f6ac;
            color: #020202;
            text-align: center;
            padding: 15px;
            z-index: 1000;
        }

        footer {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            bottom: 0;
            left: 0;
            right: 0;
            background: #020202;
            color: #00f6ac;
            text-align: center;
            padding: 15px;
            z-index: 1000;
        }

        main {
            flex: 1;
            margin-top: 70px;
            margin-bottom: 70px;
            display: flex;;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .card {
            position: relative;
            overflow: hidden;
            border: 5px solid #020202;
            border-radius: 7px;
            cursor: pointer;
            transition: transform 0.3s ease;
            transform-origin: center;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #020202;
            font-weight: bold;
            font-size: 1.2rem;
            text-align: center;
            z-index: 0;
            padding: 15px;
            background: #ffffff;
        }

        .overlay {
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 7px;
            z-index: 1;
            background: #00f6ac;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .card span {
            position: relative;
            z-index: 2;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card:hover .overlay {
            opacity: 1;
        }

        main i{
            font-size: 50px;
            color: red;
        }
        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            transform: rotate(-45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }
        .card:hover::before {
            opacity: 1;
            transform: rotate(-45deg) translateY(100%);
        }
    </style>
</head>

<body>
    <header>
        <h2>DAW2</h2>
        <h1>Cristian Mateos Vega</h1>
        <h2>25/26</h2>
    </header>

    <main>
        <h1>ERROR 500: ERROR DEL SERVIDOR</h1>
        <i class="fa-solid fa-triangle-exclamation"></i>
    </main>

    <footer>
        <p>© 2025-26 IES Los Sauces. Todos los derechos reservados.</p>
        <div id="iconos">
            <a href="https://github.com/CrisMatVeg" target="_blank" title="Github"><i
                    class="fa-brands fa-github fa-2xl"></i></a>
            <a href="./index.html" title="Inicio"><i class="fa-solid fa-house fa-xl"></i></a>
        </div>

    </footer>
</body>

</html>